# rasi-test-offline

./: Dockerfile  dockerfile  pom.xml
src/main/java/com/rasi/med/: OfflineDemoApplication.java
src/main/java/com/rasi/med/cita/api/: CitaController.java  CitaDto.java  CitaMapper.java  CitaSyncController.java
src/main/java/com/rasi/med/cita/domain/: Cita.java
src/main/java/com/rasi/med/cita/repo/: CitaRepository.java
src/main/java/com/rasi/med/common/api/: ChangesResponse.java
src/main/java/com/rasi/med/common/error/: GlobalExceptionHandler.java
src/main/java/com/rasi/med/config/: CentralJpaConfig.java  HttpConfig.java  SedeJpaConfig.java
src/main/java/com/rasi/med/paciente/: PacienteService.java
src/main/java/com/rasi/med/paciente/api/: PacienteController.java  PacienteDto.java  PacienteMapper.java  PacienteSyncController.java
src/main/java/com/rasi/med/paciente/domain/: Paciente.java
src/main/java/com/rasi/med/paciente/repo/: PacienteRepository.java
src/main/java/com/rasi/med/security/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/com/rasi/med/sync/: ApiKeyFilter.java  CentralSyncController.java  IdempotencyOp.java  IdempotencyOpRepository.java  SyncToken.java  SyncTokenRepository.java  SyncTokenService.java
src/main/java/com/rasi/med/sync/central/: CentralPacienteService.java  CentralSyncController.java
src/main/java/com/rasi/med/sync/dto/: CambioOp.java  ChangeOp.java  PacienteSyncDTO.java  PeticionPush.java  PullResponse.java  PushRequest.java  RespuestaPull.java
src/main/java/com/rasi/med/sync/local/: LocalSyncController.java  LocalSyncService.java  OutboxService.java
src/main/java/com/rasi/med/sync/outbox/: Outbox.java  OutboxRepository.java
src/main/resources/: application-central.properties  application-sede.properties  application.properties
src/main/resources/db/: V1__init.sql  V2__add_published_at_to_outbox.sql  V3_add_outbox.sql
src/main/resources/db/migration/common/: V1__ddl_paciente.sql
src/main/resources/db/migration/sede/: V2_ddl_outbox.sql  V3__ddl_sync_token.sql
src/main/resources/static/: citas.html  db.js  manifest.webmanifest  pacientes.html  sync.js
