# --- CENTRAL (Railway) ---
server.port=${PORT:8080}

# JDBC vendrá por variables de entorno en Railway:
# SPRING_DATASOURCE_URL / _USERNAME / _PASSWORD

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common
spring.flyway.baseline-on-migrate=true

# API Key para /api/sync/*
sync.apiKey=${SYNC_APIKEY:TESTOFFLINE}
