server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
# Fijamos el dialect por si la conexion falla al arrancar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

rasi.role=central
